# review

./: README.md  build.gradle
src/main/java/com/iamjunhyeok/review/: Initializer.java  ReviewApplication.java
src/main/java/com/iamjunhyeok/review/config/: BlazeConfig.java  BlazePersistenceConfig.java  JpaConfig.java  MessageConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/iamjunhyeok/review/constant/: AdvertiserStatus.java  ApplicationReason.java  ApplicationStatus.java  CampaignCategory.java  CampaignCodeType.java  CampaignOption.java  CampaignRegistrationType.java  CampaignSocial.java  CampaignSort.java  CampaignStatus.java  CampaignType.java  FaqCategory.java  Gender.java  InquiryCategory.java  PenaltyReason.java  PointPaymentType.java  PointReason.java  ReviewStatus.java  ReviewType.java  ReviewerSelectionType.java  Role.java  SnsType.java  VocaType.java  WithdrawalStatus.java
src/main/java/com/iamjunhyeok/review/controller/: AdminController.java  AdvertiserController.java  AnswerController.java  ApplicationController.java  AuthenticatedUserController.java  BannerController.java  CampaignController.java  CodeController.java  DataDictionaryController.java  FaqController.java  InquiryAnswerController.java  InquiryController.java  NoticeController.java  PenaltyController.java  PlanController.java  PointController.java  RefreshTokenController.java  RegionController.java  ReviewController.java  UserController.java
src/main/java/com/iamjunhyeok/review/domain/: Address.java  Advertiser.java  Answer.java  Application.java  ApplicationImage.java  Banner.java  Base.java  Campaign.java  CampaignAddress.java  CampaignBase.java  CampaignCode.java  CampaignImage.java  CampaignLink.java  CampaignMission.java  CampaignOption.java  Code.java  CustomOAuth2User.java  DataDictionary.java  Faq.java  Favourite.java  Inquiry.java  InquiryAnswer.java  Notice.java  Penalty.java  Plan.java  Point.java  RefreshToken.java  RegionGroup.java  RegionMapping.java  Review.java  Sns.java  User.java  UserPlan.java  Voca.java  Withdrawal.java
src/main/java/com/iamjunhyeok/review/dto/: AddressDto.java  AnswerCreateRequest.java  AnswerCreateResponse.java  AnswerUpdateRequest.java  AnswerUpdateResponse.java  ApplicantProjection.java  ApplicantSearchResponse.java  ApplicationCancelRequest.java  ApplicationCancelResponse.java  ApplicationProjection.java  ApplicationReadResponse.java  ApplicationViewProjection.java  ApplicationViewResponse.java  CampaignApplyRequest.java  CampaignApplyResponse.java  CampaignBaseDto.java  CampaignCodeDto.java  CodeDto.java  (+66 more)
src/main/resources/: CustomValidationMessages.properties  data.sql
src/test/java/com/iamjunhyeok/review/: ReviewApplicationTests.java
(+217 files in other folders)
