plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.iamjunhyeok'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'software.amazon.awssdk:s3:2.26.13'
	implementation 'com.blazebit:blaze-persistence-core-api-jakarta:1.6.12'
	implementation 'com.blazebit:blaze-persistence-core-impl-jakarta:1.6.12'
	implementation 'com.blazebit:blaze-persistence-integration-hibernate-6.2:1.6.12'
	implementation 'com.blazebit:blaze-persistence-integration-querydsl-expressions-jakarta:1.6.12'
	implementation 'com.blazebit:blaze-persistence-entity-view-api-jakarta:1.6.12'
	implementation 'com.blazebit:blaze-persistence-entity-view-impl-jakarta:1.6.12'
	implementation 'com.blazebit:blaze-persistence-entity-view-processor-jakarta:1.6.12'
	implementation 'com.blazebit:blaze-persistence-integration-entity-view-spring-6.0:1.6.12'
	implementation 'com.blazebit:blaze-persistence-integration-spring-data-3.1:1.6.12'
	implementation 'com.blazebit:blaze-persistence-jpa-criteria-api-jakarta:1.6.12'
	implementation 'com.blazebit:blaze-persistence-jpa-criteria-impl-jakarta:1.6.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'io.lettuce:lettuce-core:6.3.2.RELEASE'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
